.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-container {
    font-size: 8px;
};

.error-message {
    color: red;
    text-align: center;
    margin-top: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .error-message {
    color: white;
    text-align: center;
    margin-top: 20px;
  }

/* UserCard.css */
.user-card {
    background-color: #53b4ca;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.2s;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .user-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 5px solid #000;
  }
  
  .user-card h3 {
    margin: 0 0 10px;
  }
  
  .user-card p {
    margin: 0;
    color: #555;
  }
  
  .user-card:hover {
    transform: translateY(-5px);
  }

  .search-bar {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin: 30px auto;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    line-height: 24px;
    box-sizing: border-box;
  }
  